#
# LHA Makefile for Windows 95/98/Me		1997.04.08 N. Koganemaru
#						2002.04.21 N. Koganemaru
#	Compiler	Borland C++ 5.01
#
O=.obj
CC=bcc32
WILDARGS=c:/bc5/lib/32bit/wildargs.obj
PROG=lhaw.exe
CFLAGS=-O -Z -N -D__STDC__=1 -w-pia
.c.obj:
	$(CC) -c $(CFLAGS) $(DEFINE) $*.c

OBJS1	= lharc$(O) lhadd$(O) lhlist$(O) lhext$(O) header$(O)
OBJS2	= append$(O) crcio$(O) dhuf$(O) extract$(O) huf$(O) larc$(O)
OBJS3	= maketbl$(O) maketree$(O) shuf$(O) slide$(O) util$(O)
OBJS4	= patmatch$(O) $(WILDARGS)
OBJS	= $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4)

all: $(PROG)

$(PROG): $(OBJS)
	echo $(OBJS1) >lha.rsp
	echo $(OBJS2) >>lha.rsp
	echo $(OBJS3) >>lha.rsp
	echo $(OBJS4) >>lha.rsp
	$(CC) -e$@ @lha.rsp $(LDFLAGS) $(LIBRARYOBJS)
	del lha.rsp

append$(O): append.c lha.h lha_macro.h config.h
crcio$(O): crcio.c lha.h lha_macro.h config.h
dhuf$(O): dhuf.c lha.h lha_macro.h config.h
extract$(O): extract.c lha.h lha_macro.h config.h
header$(O): header.c lha.h lha_macro.h config.h
huf$(O): huf.c lha.h lha_macro.h config.h
larc$(O): larc.c lha.h lha_macro.h config.h
lhadd$(O): lhadd.c lha.h lha_macro.h config.h
lharc$(O): lharc.c lha.h lha_macro.h config.h
lhdir$(O): lhdir.c lha.h lha_macro.h config.h
lhdir$(O): lhdir.c lhdir.h config.h
lhext$(O): lhext.c lha.h lha_macro.h config.h
lhlist$(O): lhlist.c lha.h lha_macro.h config.h
maketbl$(O): maketbl.c lha.h lha_macro.h config.h
maketree$(O): maketree.c lha.h lha_macro.h config.h
shuf$(O): shuf.c lha.h lha_macro.h config.h
slide$(O): slide.c lha.h lha_macro.h config.h
util$(O): util.c lha.h lha_macro.h config.h

clean:
	#rm -f $(PROG) *.obj
	del $(PROG)
	del *.obj

#moreclean:
	#rm -f core *.o lha.tar lha.tar.Z *~ \#* *.orig
